# o2p-logClient

./: README.md  pom.xml
src/main/java/com/ailk/eaap/op2/logclient/common/: Constants.java  LogHttpClient.java  ReadConfig.java
src/main/java/com/ailk/eaap/op2/logclient/init/service/: IModelInitServ.java  ModelInitServ.java
src/main/java/com/ailk/eaap/op2/logclient/json/: DateJsonValueProcessor.java
src/main/java/com/ailk/eaap/op2/logclient/log/service/: ILogDealServ.java  ILogMessageReceiveService.java  ILogSenderService.java  LogDealServ.java
src/main/java/com/ailk/eaap/op2/logclient/queue/service/impl/: LogSenderService.java
src/main/java/com/ailk/eaap/op2/logclient/send/service/: AsyncBatchLog.java  AsyncBatchLogProducer.java  LogContextListener.java  LogThreadManagerServiceImpl.java  SummaryLogsThread.java
src/main/resources/: log4j.properties
src/main/resources/spring/: eaap-op2-logclient-spring.xml
src/test/java/com/ailk/eaap/op2/logclient/test/: BaseTest.java  LogClientTest.java  LogUtil.java  QueueTest.java  Test2.java  ThreadTest.java
src/test/resources/: eaap-op2-logclient-spring.xml  eaap_common.properties  eaap_logClient.properties
